{
  "compilerOptions": {
    /* Base Options */
    "target": "es2022",
    "module": "CommonJS",
    "moduleResolution": "Node",

    /* Output */
    "outDir": "./dist",
    "rootDir": "./src",

    /* Interoperability */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Strictness & Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}